can you make main.py 
import os
import io
import threading
from flask import Flask
from telegram import Update
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes
from PIL import Image, ImageDraw, ImageFont
import arabic_reshaper
from bidi.algorithm import get_display

# --- إعدادات ---
# الخطوة 1: قراءة التوكن بأمان من Replit Secrets
TOKEN = os.getenv("TELEGRAM_TOKEN")

WATERMARK_TEXT = "صياد العروض"
# تأكد من رفع ملف الخط وتسميته بهذا الاسم أو قم بتغيير الاسم هنا
FONT_PATH = "Cairo-Regular.ttf" 
FONT_SIZE = 50
FONT_COLOR = (255, 255, 255, 150)  # لون أبيض مع شفافية
PADDING = 20

# --- إعداد خادم الويب (لإبقاء البوت يعمل 24/7) ---
app = Flask(__name__)

@app.route('/')
def home():
    return "Bot is running!"

def run_flask():
    app.run(host='0.0.0.0', port=8080)

# --- دالة إضافة الحقوق على الصورة ---
def add_watermark(input_image_stream):
    try:
        image = Image.open(input_image_stream).convert("RGBA")
        txt_layer = Image.new("RGBA", image.size, (255, 255, 255, 0))
        draw = ImageDraw.Draw(txt_layer)

        reshaped_text = arabic_reshaper.reshape(WATERMARK_TEXT)
        bidi_text = get_display(reshaped_text)

        try:
            font = ImageFont.truetype(FONT_PATH, FONT_SIZE)
        except IOError:
            print(f"خطأ: لم يتم العثور على ملف الخط في المسار: {FONT_PATH}")
            return None 

        text_bbox = draw.textbbox((0, 0), bidi_text, font=font)
        text_width = text_bbox[2] - text_bbox[0]
        text_height = text_bbox[3] - text_bbox[1]
        
        x = image.width - text_width - PADDING
        y = image.height - text_height - PADDING
        position = (x, y)

        draw.text(position, bidi_text, font=font, fill=FONT_COLOR)
        watermarked_image = Image.alpha_composite(image, txt_layer)

        output_stream = io.BytesIO()
        watermarked_image.convert("RGB").save(output_stream, format='JPEG')
        output_stream.seek(0)
        return output_stream
    except Exception as e:
        print(f"حدث خطأ أثناء معالجة الصورة: {e}")
        return None

# --- معالجات أوامر البوت ---
async def start_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("أهلاً بك! أرسل لي أي صورة وسأقوم بإضافة حقوق 'صياد العروض' عليها.")

async def handle_photo(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("جاري معالجة الصورة، يرجى الانتظار...")
    try:
        photo_file = await context.bot.get_file(update.message.photo[-1].file_id)
        input_stream = io.BytesIO()
        await photo_file.download_to_memory(input_stream)
        input_stream.seek(0)

        watermarked_photo_stream = add_watermark(input_stream)

        if watermarked_photo_stream:
            await update.message.reply_photo(photo=watermarked_photo_stream, caption="تمت إضافة الحقوق بنجاح!")
        else:
            await update.message.reply_text("عذراً، حدث خطأ أثناء إضافة الحقوق. تأكد من أن ملف الخط موجود ومرفوع بشكل صحيح.")
    except Exception as e:
        print(f"خطأ في معالجة الصورة: {e}")
        await update.message.reply_text("حدث خطأ غير متوقع.")

# --- الدالة الرئيسية لتشغيل البوت ---
def main():
    if not TOKEN:
        print("خطأ فادح: لم يتم العثور على توكن التيليجرام. يرجى التأكد من إضافته في Secrets بشكل صحيح.")
        return

    # تشغيل خادم فلاسك في الخلفية
    flask_thread = threading.Thread(target=run_flask)
    flask_thread.start()

    print("البوت قيد التشغيل...")
    application = Application.builder().token(TOKEN).build()
    application.add_handler(CommandHandler("start", start_command))
    application.add_handler(MessageHandler(filters.PHOTO, handle_photo))
    application.run_polling()

if __name__ == '__main__':
    main()